!trail file version No. 2530
!Creo  TM  12  (c) 2026 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 43968
!	Application: Creo_Parametric
!	Start date&time: 2026/06/15  20:01:15
!	language: usascii
!	machine type: x86e_win64
!	datecode: 12.4.0.0
!	Server: NONE
!	Workspace: NONE
!	traceback file: d:\drive\HACKCLUb\robot-arm\traceback.log
!end Exit Logger data.
< 0 1.220741 2552 0 0 1030 2560 0 0 1080 13
!mem_use INCREASE Blocks 1001845, AppSize 12399499, SysSize 32753040
< 0 1.052000 1052 0 0 1000 2560 0 0 1080 13
< 0 1.055000 1055 0 0 1000 2560 0 0 1080 13
< 0 1.055000 1055 0 0 1003 2560 0 0 1080 13
< 0 1.055000 1055 0 0 1006 2560 0 0 1080 13
< 0 0.950000 950 0 0 1006 2560 0 0 1080 13
< 0 0.759000 759 0 0 802 2560 0 0 1080 13
< 0 0.778000 778 0 0 802 2560 0 0 1080 13
< 0 0.778000 778 0 0 801 2560 0 0 1080 13
< 0 1.053630 2346 0 0 889 2560 0 0 1080 13
< 0 1.053630 2189 0 0 889 2560 0 0 1080 13
!%CIWelcome to Creo Parametric Educational Edition 12.4.0.0.
!AFX datecode: 12.4.0.0-rc.1 2025.03.05
!AFX exec path: C:\Program Files\PTC\Creo 12.4.0.0\Common Files\afx\x86e_win64\afx120.dll
!AFX text path: C:\Program Files\PTC\Creo 12.4.0.0\Common Files\afx\
< 0 1.053630 2381 0 0 889 2560 0 0 1080 13
< 0 1.047704 2381 0 0 884 2560 0 0 1080 13
